.mt7 {
  margin-top: 10px;
}
.header-top {
  background-color: var(--main-color-black);
  padding: 40px 0;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }
  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;

    &-img {
      display: block;
      width: 200px;
      max-height: 150px;
      object-fit: fill;
    }
    &-text {
      margin-top: 10px;
      color: var(--main-color-yellow);
    }
  }
  
    
    &__wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, minmax(105px, auto));
      column-gap: 10px;
      justify-items: center;
      align-items: start;
      order: 3;
      
    
    &-social {
      display: grid;
      grid-template-columns: repeat(3, 20px);
      grid-auto-columns: 20px;
      column-gap: 10px;
      svg {
        transition: var(--transition);
        &:hover {
          transform: scale(1.3);
        }
      }
    }
    
    a {
      display: block;
      color: var(--color-grey);
    }
    &-number {
      a {
        transition: var(--transition);
        &:hover {
          color: var(--main-color-yellow);
        }
      }
    }
  }
  
  &__address {
    padding: 0;
    margin: 0;
    color: var(--color-grey);
    text-align: center;
    order: 1;
    line-height: 1.1;
  }
}