@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .promo {
    &__slider {
    }
    .slick-arrow.slick-prev {
      left: 5px;
    }
    .slick-arrow.slick-next {
      right: 5px;
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }


  .header-top {
    &__wrapper {
      grid-template-columns: repeat(1, minmax(105px, auto));
      grid-template-rows: repeat(2, minmax(43px, auto));
      justify-items: center;
      align-items: center;
      
      &-social {
        column-gap: 20px;
        align-self: end;
        svg {
          &:hover {
            transform: scale(1);
          }
        }
      }
      &-number {
        a {
          &:hover {
            color: var(--color-grey);
          }
        }
      }
    }
    &__logo-img {
      width: 150px;
    }
    &__logo-text {
      width: 200px;
      text-align: center;
    }
  }

  .header {
    &__link {
      &:hover {
        color: var(--color-black);
      }
    }
  }


  .about {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__list {
      text-align: left;
    }
    &__img {
      display: none;
    }
  }


  .contacts {
    &__logo {
      width: 200px;
      top: 12px;
      left: 72.3%;
      transform: none;
    }
  }

  
    .btn {
      &:hover {
        background-color: var(--main-color-yellow);
        
      }
    }
  

  .footer {
    &__contacts {
      a {
        &:hover {
          color: var(--main-color-yellow);
        }
      }
    }
    &__address {
      &-icons {
        svg {
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }



  .icon-phone:before {
    top: 21px;
    left: -37px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }
  .container {
    max-width: 540px;
  }
  .hamburger {
    display: block;
    top: 30px;
    left: 30px;
    z-index: 11;
  }
  .header-top {
    &__wrapper {
      &-social {
        align-self: center;
      }
    }
    &__logo {
      &-img {
        width: 130px;
      }
    }
  }
  .header {
    display: none;
  }
  .about {
    .title {
      font-size: var(--fz20px);
    }
    .fw600li {
      font-size: var(--fz16px);
    }
    &__list-item {
      font-size: var(--fz16px);
      &:before {
        top: 8px;
      }
    }
    &__text {
      font-size: var(--fz16px);
    }
  }

  .promo {
    &__slider {
      &-descr {
        font-size: 35px;
        margin: 0 10px;
      }
    }
  }

.price {
  .title {
    font-size: var(--fz20px);
  }
  
  &__woman, &__man {
    &-listitem {
      font-size: var(--fz16px);
    }
    &-complex {
      grid-template-columns: repeat(3, 1fr);

      &-listitem {
        font-size: var(--fz16px);
      }
      .grid2 {
        div {
          font-size: var(--fz16px);
        }
      }
    }
  }
  .btn {
    font-size: var(--fz16px);
    line-height: 2.4;
    width: 160px;
  }
}

.about-procedure, .how-start-procedure, .why-we {
  .title {
    font-size: var(--fz20px);
  }
  &__wrapper {
    grid-template-columns: 1fr;
  }
  &__img {
    display: none;
  }
  &__text {
    font-size: var(--fz16px);
  }
}
.masters {
  .title {
    font-size: var(--fz20px);
  }
}

.contacts {
  &__logo {
    width: 200px;
    top: 12px;
    left: 63%;
    transform: none;
  }
}

  .icon-phone:before {
    display: none;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .hamburger {
    display: block;
    top: 28px;
    left: 88%;
  }
  .header-top {
    padding-bottom: 20px;
    &-wrapper {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
    &__logo {
      order: 1;
      &-img {
        width: 200px;
      }
      &-text {
        margin-top: 20px;
      }
    }
    
    &__wrapper {
      order: 2;
      &-social {
        margin-top: 20px;
        column-gap: 30px;
        justify-items: center;
        svg {
          width: 27px;
          height: 27px;
        }
      }
      &-number {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 50px;
        a {
          font-size: 20px;
        }
        .mt7 {
          margin-top: 20px;
        }
      }
    }
    &__address {
      font-size: 20px;
      order: 3;
    }
  }
  .promo {
    padding-top: 20px;
    &__slider {
      &-descr {
        font-size: 30px;
      }
      &-slide_01 &-img {
        background-image: url('../img/slider-img/1-min.jpg');
      }
  
      &-slide_02 &-img{
        background-image: url('../img/slider-img/2-min.jpg');
      }
    }
  }
  .icon-phone:before {
    display: block;
    top: 29px;
    left: -35%;
  }
  .about {
    &__list {
      margin: 20px 0 20px 40px;
      text-align: left;
    }
    &__list-item {
      &:before {
        top: 7px;
        left: -30px;
      }
    }
  }
  .price {
    &__woman, &__man {
      background: url('../img/bg-price-woman.jpg') var(--main-color-yellow) 100% / cover no-repeat;
      .title {
        font-size: var(--fz16px);
      }
      &-listitem {
        font-size: 14px;
      }
      &-complex {
        column-gap: 10px;
        &-list {
          grid-template-rows: repeat(3,minmax(155px,auto));
        }
        &-listitem {
          font-size: 14px;
        }
        .grid2 {
          div {
            font-size: 14px;
          }
        }
      }
    }
  }
  .about-procedure {
    &__text {
     
    }
  }

  .masters {
    
    &__wrapper-slider{
      width: 100%;
    }
    &__slider {
      width: 100%;


      &-slide_01 &-img {
        background-image: url('../img/masters/Olga-min.jpeg');
      }
  
      &-slide_02 &-img{
        background-image: url('../img/masters/Irina-min.jpeg');
      }
  
      &-slide_03 &-img{
        background-image: url('../img/masters/Katherine-min.jpeg');
      }
  
      &-slide_04 &-img{
        background-image: url('../img/masters/Anna-min.jpeg');
      }
    }
  }

  .contacts {
    &__logo {
      // padding: 0 5px;
      top: 76%;
      left: 50%;
      transform: translateX(-50%);
      img {
        width: 150px;
      }
    }
  }
  .footer {
    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(85px, auto));
      align-items: start;
      grid-auto-rows: minmax(85px, auto);
      row-gap: 20px;
    }
    &__address {
      order: 1;
      &-icons {
        margin-top: 10px;
      }
    }
    &__contacts {
      order: 2;

      &__link {
        &_mt {
          margin-top: 10px;
        }
      }
    }
    &__work-time {
      order: 3;
    }
  }
}